# jokes-application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/myapplication/: JokesApplication.kt
app/src/main/java/com/ashish/myapplication/data/repository/: JokesRepositoryImpl.kt
app/src/main/java/com/ashish/myapplication/data/source/local/dao/: JokesDao.kt
app/src/main/java/com/ashish/myapplication/data/source/local/db/: AppDatabase.kt
app/src/main/java/com/ashish/myapplication/data/source/local/entity/: JokesEntity.kt
app/src/main/java/com/ashish/myapplication/data/source/remote/: ApiService.kt
app/src/main/java/com/ashish/myapplication/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/ashish/myapplication/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/ashish/myapplication/domain/model/: ApiError.kt
app/src/main/java/com/ashish/myapplication/domain/repository/: JokesRepository.kt
app/src/main/java/com/ashish/myapplication/domain/usecase/: AddJokesToCacheUseCase.kt  GetCachedJokesUseCase.kt  GetJokeFromNetworkUseCase.kt
app/src/main/java/com/ashish/myapplication/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/ashish/myapplication/ext/: ArchComponentExt.kt  ViewExt.kt
app/src/main/java/com/ashish/myapplication/presentation/base/: BaseActivity.kt
app/src/main/java/com/ashish/myapplication/presentation/jokes/: JokesActivity.kt  JokesViewModel.kt
app/src/main/java/com/ashish/myapplication/presentation/jokes/adapter/: JokeViewHolder.kt  JokesAdapter.kt
app/src/main/java/com/ashish/myapplication/utils/: NetworkConnectivity.kt  SingleEvent.kt
app/src/main/res/layout/: activity_jokes.xml  item_joke.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
